/**
 * AED Total Blocks - Editor Styles
 * Mirrors StoreaBill's item-total-row editor presentation so the AED block
 * looks and behaves exactly like the native Germanized block.
 */

.wp-block[data-type="storeabill/item-totals"] .wp-block[data-type="gaed/aed-total-row"] {
    margin: 0;
}

.wp-block[data-type="storeabill/item-totals"] .wp-block[data-type="gaed/aed-total-row"] .wp-block-gaed-aed-total-row {
    display: flex;
    justify-content: flex-end;
    border-color: #dcdcde;
    border-style: none !important;
}

.wp-block[data-type="storeabill/item-totals"] .wp-block[data-type="gaed/aed-total-row"] .wp-block-gaed-aed-total-row .item-total-row-heading,
.wp-block[data-type="storeabill/item-totals"] .wp-block[data-type="gaed/aed-total-row"] .wp-block-gaed-aed-total-row .item-total-row-data {
    padding: 8px 12px;
    text-align: right;
    border-style: solid;
    border-width: 0;
    border-color: inherit;
}

.wp-block[data-type="storeabill/item-totals"] .wp-block[data-type="gaed/aed-total-row"] .wp-block-gaed-aed-total-row .item-total-row-heading {
    min-width: 12%;
    max-width: 40% !important;
}

.wp-block[data-type="storeabill/item-totals"] .wp-block[data-type="gaed/aed-total-row"] .wp-block-gaed-aed-total-row .item-total-row-data {
    flex-basis: 100px;
}

.wp-block-gaed-aed-total-row.has-border-top .item-total-row-heading,
.wp-block-gaed-aed-total-row.has-border-top .item-total-row-data {
    border-top-width: 1px;
}

.wp-block-gaed-aed-total-row.has-border-bottom .item-total-row-heading,
.wp-block-gaed-aed-total-row.has-border-bottom .item-total-row-data {
    border-bottom-width: 1px;
}

.wp-block[data-type="storeabill/item-totals"] .has-dense-layout .wp-block[data-type="gaed/aed-total-row"] .wp-block-gaed-aed-total-row .item-total-row-heading,
.wp-block[data-type="storeabill/item-totals"] .has-dense-layout .wp-block[data-type="gaed/aed-total-row"] .wp-block-gaed-aed-total-row .item-total-row-data {
    padding: 4px 8px;
}

.wp-block[data-type="storeabill/item-totals"] .has-dense-layout .wp-block[data-type="gaed/aed-total-row"] .wp-block-gaed-aed-total-row .item-total-row-data {
    padding-right: 8px;
}

.wp-block[data-type="storeabill/item-totals"] .components-placeholder {
    min-height: 40px;
    max-height: 40px;
}

.wp-block[data-type="storeabill/item-totals"] .components-placeholder .components-placeholder__label {
    display: none;
}

.placeholder-content {
    opacity: 0.7;
    font-style: italic;
}

.editor-placeholder {
    color: #757575;
}

.sab-tooltip {
    position: relative;
    cursor: help;
}

.sab-tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
}
