/**
 * AED Total Blocks - Frontend Styles
 * Uses Germanized's standard item total styling
 * This file is minimal as we rely on StoreaBill's built-in styling
 */

/* Ensure AED totals inherit standard StoreaBill item total styling */
.sab-item-totals .sab-item-total-row {
    /* All styling is inherited from StoreaBill's standard classes */
}

/* Optional: Custom styling for AED-specific elements if needed */
.sab-item-total-row .sab-price {
    font-weight: 600;
}

.sab-price--aed {
    font-weight: 400;
    margin-left: 0.45em;
    color: #6c757d;
    white-space: nowrap;
    display: inline-block;
}

.gaed-line-item-aed {
    display: block;
    margin-top: 2px;
    font-size: 85%;
}

.gaed-payment-method {
    margin-top: 8px;
    font-size: 90%;
    color: #6c757d;
}

/* Ensure proper table layout */
.sab-item-totals-wrapper {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

/* Responsive adjustments */
@media print {
    .sab-item-total-row {
        page-break-inside: avoid;
    }
}
